#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Author
james francis toy iv
\end_layout

\begin_layout Title
logistic growth (a.k.a.
 icky bacteria assignment)
\end_layout

\begin_layout Date
2010-03-10
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
code
\end_layout

\begin_layout Enumerate
\begin_inset Formula \[
y'=ay+by^{2}=ky(C-y)=-by((-\frac{a}{b})-y)\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $C=-\frac{a}{b}$
\end_inset


\end_layout

\begin_layout Enumerate
the population (or y) approaches infinity
\end_layout

\end_deeper
\begin_layout Enumerate
code
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y_{0}=0.02$
\end_inset

 what is 
\begin_inset Formula $y$
\end_inset

 after 4 hours?
\end_layout

\begin_layout Enumerate

\end_layout

\end_body
\end_document
